{
	"$schema": "vscode://schemas/color-theme",
	"type": "hc",
	"colors": {
		"activityBar.activeBorder": "#ff967d",
		"activityBar.background": "#0a0c10",
		"activityBar.border": "#7a828e",
		"activityBar.foreground": "#f0f3f6",
		"activityBar.inactiveForeground": "#f0f3f6",
		"activityBarBadge.background": "#409eff",
		"activityBarBadge.foreground": "#0a0c10",
		"badge.background": "#409eff",
		"badge.foreground": "#0a0c10",
		"breadcrumb.activeSelectionForeground": "#f0f3f6",
		"breadcrumb.focusForeground": "#f0f3f6",
		"breadcrumb.foreground": "#f0f3f6",
		"breadcrumbPicker.background": "#272b33",
		"button.background": "#09b43a",
		"button.foreground": "#0a0c10",
		"button.hoverBackground": "#26cd4d",
		"button.secondaryBackground": "#4c525d",
		"button.secondaryForeground": "#f0f3f6",
		"button.secondaryHoverBackground": "#525964",
		"checkbox.background": "#272b33",
		"checkbox.border": "#7a828e",
		"debugToolBar.background": "#272b33",
		"descriptionForeground": "#f0f3f6",
		"diffEditor.insertedTextBackground": "#09b43a26",
		"diffEditor.removedTextBackground": "#ff6a6926",
		"dropdown.background": "#272b33",
		"dropdown.border": "#7a828e",
		"dropdown.foreground": "#f0f3f6",
		"dropdown.listBackground": "#272b33",
		"editor.background": "#0a0c10",
		"editor.findMatchBackground": "#ffd33d44",
		"editor.findMatchHighlightBackground": "#ffd33d22",
		"editor.focusedStackFrameHighlightBackground": "#2b6a3033",
		"editor.foldBackground": "#9ea7b31a",
		"editor.foreground": "#f0f3f6",
		"editor.inactiveSelectionBackground": "#addcff66",
		"editor.lineHighlightBackground": "#9ea7b31a",
		"editor.lineHighlightBorder": "#71b7ff",
		"editor.linkedEditingBackground": "#3392ff22",
		"editor.selectionBackground": "#addcff99",
		"editor.selectionHighlightBackground": "#17e5e633",
		"editor.selectionHighlightBorder": "#17e5e600",
		"editor.stackFrameHighlightBackground": "#c6902625",
		"editor.wordHighlightBackground": "#17e5e600",
		"editor.wordHighlightBorder": "#17e5e699",
		"editor.wordHighlightStrongBackground": "#17e5e600",
		"editor.wordHighlightStrongBorder": "#17e5e666",
		"editorBracketMatch.background": "#17e5e650",
		"editorBracketMatch.border": "#17e5e600",
		"editorCursor.foreground": "#71b7ff",
		"editorGroup.border": "#7a828e",
		"editorGroupHeader.tabsBackground": "#010409",
		"editorGroupHeader.tabsBorder": "#7a828e",
		"editorGutter.addedBackground": "#09b43a",
		"editorGutter.deletedBackground": "#ff6a69",
		"editorGutter.modifiedBackground": "#e09b13",
		"editorIndentGuide.activeBackground": "#7a828e",
		"editorIndentGuide.background": "#7a828e",
		"editorLineNumber.activeForeground": "#f0f3f6",
		"editorLineNumber.foreground": "#f0f3f6",
		"editorOverviewRuler.border": "#010409",
		"editorWhitespace.foreground": "#7a828e",
		"editorWidget.background": "#272b33",
		"errorForeground": "#ff6a69",
		"focusBorder": "#409eff",
		"foreground": "#f0f3f6",
		"gitDecoration.addedResourceForeground": "#26cd4d",
		"gitDecoration.conflictingResourceForeground": "#e7811d",
		"gitDecoration.deletedResourceForeground": "#ff6a69",
		"gitDecoration.ignoredResourceForeground": "#7a828e",
		"gitDecoration.modifiedResourceForeground": "#f0b72f",
		"gitDecoration.submoduleResourceForeground": "#f0f3f6",
		"gitDecoration.untrackedResourceForeground": "#26cd4d",
		"input.background": "#0a0c10",
		"input.border": "#7a828e",
		"input.foreground": "#f0f3f6",
		"input.placeholderForeground": "#7a828e",
		"list.activeSelectionBackground": "#9ea7b366",
		"list.activeSelectionForeground": "#f0f3f6",
		"list.focusBackground": "#409eff26",
		"list.focusForeground": "#f0f3f6",
		"list.highlightForeground": "#71b7ff",
		"list.hoverBackground": "#9ea7b31a",
		"list.hoverForeground": "#f0f3f6",
		"list.inactiveFocusBackground": "#409eff26",
		"list.inactiveSelectionBackground": "#9ea7b366",
		"list.inactiveSelectionForeground": "#f0f3f6",
		"notificationCenterHeader.background": "#272b33",
		"notificationCenterHeader.foreground": "#f0f3f6",
		"notifications.background": "#272b33",
		"notifications.border": "#7a828e",
		"notifications.foreground": "#f0f3f6",
		"notificationsErrorIcon.foreground": "#ff6a69",
		"notificationsInfoIcon.foreground": "#71b7ff",
		"notificationsWarningIcon.foreground": "#f0b72f",
		"panel.background": "#010409",
		"panel.border": "#7a828e",
		"panelInput.border": "#7a828e",
		"panelTitle.activeBorder": "#ff967d",
		"panelTitle.activeForeground": "#f0f3f6",
		"panelTitle.inactiveForeground": "#f0f3f6",
		"peekViewEditor.background": "#0d111788",
		"peekViewEditor.matchHighlightBackground": "#ffd33d33",
		"peekViewResult.background": "#0a0c10",
		"peekViewResult.matchHighlightBackground": "#ffd33d33",
		"pickerGroup.border": "#7a828e",
		"pickerGroup.foreground": "#f0f3f6",
		"progressBar.background": "#409eff",
		"quickInput.background": "#272b33",
		"quickInput.foreground": "#f0f3f6",
		"scrollbarSlider.activeBackground": "#484f5888",
		"scrollbarSlider.background": "#484f5833",
		"scrollbarSlider.hoverBackground": "#484f5844",
		"settings.headerForeground": "#f0f3f6",
		"settings.modifiedItemIndicator": "#e09b13",
		"sideBar.background": "#010409",
		"sideBar.border": "#7a828e",
		"sideBar.foreground": "#f0f3f6",
		"sideBarSectionHeader.background": "#010409",
		"sideBarSectionHeader.border": "#7a828e",
		"sideBarSectionHeader.foreground": "#f0f3f6",
		"sideBarTitle.foreground": "#f0f3f6",
		"statusBar.background": "#0a0c10",
		"statusBar.border": "#7a828e",
		"statusBar.debuggingBackground": "#ff6a69",
		"statusBar.debuggingForeground": "#0a0c10",
		"statusBar.foreground": "#f0f3f6",
		"statusBar.noFolderBackground": "#0a0c10",
		"statusBarItem.prominentBackground": "#272b33",
		"tab.activeBackground": "#0a0c10",
		"tab.activeBorder": "#0a0c10",
		"tab.activeBorderTop": "#ff967d",
		"tab.activeForeground": "#f0f3f6",
		"tab.border": "#7a828e",
		"tab.hoverBackground": "#0a0c10",
		"tab.inactiveBackground": "#010409",
		"tab.inactiveForeground": "#f0f3f6",
		"tab.unfocusedActiveBorder": "#0a0c10",
		"tab.unfocusedActiveBorderTop": "#7a828e",
		"tab.unfocusedHoverBackground": "#9ea7b31a",
		"terminal.ansiBlack": "#7a828e",
		"terminal.ansiBlue": "#71b7ff",
		"terminal.ansiBrightBlack": "#9ea7b3",
		"terminal.ansiBrightBlue": "#91cbff",
		"terminal.ansiBrightCyan": "#56d4dd",
		"terminal.ansiBrightGreen": "#4ae168",
		"terminal.ansiBrightMagenta": "#dbb7ff",
		"terminal.ansiBrightRed": "#ffb1af",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#f7c843",
		"terminal.ansiCyan": "#39c5cf",
		"terminal.ansiGreen": "#26cd4d",
		"terminal.ansiMagenta": "#cb9eff",
		"terminal.ansiRed": "#ff9492",
		"terminal.ansiWhite": "#d9dee3",
		"terminal.ansiYellow": "#f0b72f",
		"terminal.foreground": "#f0f3f6",
		"textBlockQuote.background": "#010409",
		"textBlockQuote.border": "#7a828e",
		"textCodeBlock.background": "#9ea7b366",
		"textLink.activeForeground": "#71b7ff",
		"textLink.foreground": "#71b7ff",
		"textPreformat.foreground": "#f0f3f6",
		"textSeparator.foreground": "#7a828e",
		"titleBar.activeBackground": "#0a0c10",
		"titleBar.activeForeground": "#f0f3f6",
		"titleBar.border": "#7a828e",
		"titleBar.inactiveBackground": "#010409",
		"titleBar.inactiveForeground": "#f0f3f6",
		"tree.indentGuidesStroke": "#7a828e",
		//"activityBar.dropBorder": "#f0f3f6",
		//"banner.background": "#9ea7b366",
		//"banner.foreground": "#f0f3f6",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#0a0c10",
		//"button.border": "#6fc3df",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#f0f3f6",
		//"charts.green": "#89d185",
		//"charts.lines": "#f0f3f680",
		//"charts.orange": "#ab5a00",
		//"charts.purple": "#b180d7",
		//"checkbox.foreground": "#f0f3f6",
		//"contrastActiveBorder": "#409eff",
		//"contrastBorder": "#6fc3df",
		//"debugConsole.errorForeground": "#ff6a69",
		//"debugConsole.infoForeground": "#f0f3f6",
		//"debugConsole.sourceForeground": "#f0f3f6",
		//"debugConsole.warningForeground": "#008000",
		//"debugConsoleInputIcon.foreground": "#f0f3f6",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#75bdfe",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#f0f3f6",
		//"debugTokenExpression.number": "#89d185",
		//"debugTokenExpression.string": "#f48771",
		//"debugTokenExpression.value": "#f0f3f6",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#f0f3f6",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#f0f3f6",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.border": "#6fc3df",
		//"diffEditor.insertedTextBorder": "#33ff2e",
		//"diffEditor.removedTextBorder": "#ff008f",
		//"editor.findMatchBorder": "#409eff",
		//"editor.findMatchHighlightBorder": "#409eff",
		//"editor.findRangeHighlightBorder": "#409eff66",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.rangeHighlightBorder": "#409eff",
		//"editor.selectionForeground": "#000000",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.symbolHighlightBorder": "#409eff",
		//"editorActiveLineNumber.foreground": "#409eff",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#87cefa",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff3232",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.border": "#e47777cc",
		//"editorGhostText.border": "#ffffffcc",
		//"editorGroup.focusedEmptyBorder": "#409eff",
		//"editorGroupHeader.border": "#6fc3df",
		//"editorGroupHeader.noTabsBackground": "#0a0c10",
		//"editorGutter.background": "#0a0c10",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#ffffff",
		//"editorHint.border": "#eeeeeecc",
		//"editorHoverWidget.background": "#272b33",
		//"editorHoverWidget.border": "#6fc3df",
		//"editorHoverWidget.foreground": "#f0f3f6",
		//"editorHoverWidget.highlightForeground": "#71b7ff",
		//"editorHoverWidget.statusBarBackground": "#272b33",
		//"editorInfo.border": "#3794ffcc",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#409eff",
		//"editorInlayHint.foreground": "#0a0c10",
		//"editorInlayHint.parameterBackground": "#409eff",
		//"editorInlayHint.parameterForeground": "#0a0c10",
		//"editorInlayHint.typeBackground": "#409eff",
		//"editorInlayHint.typeForeground": "#0a0c10",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#00ffff",
		//"editorMarkerNavigation.background": "#0a0c10",
		//"editorMarkerNavigationError.background": "#6fc3df",
		//"editorMarkerNavigationInfo.background": "#6fc3df",
		//"editorMarkerNavigationWarning.background": "#6fc3df",
		//"editorMarkerNavigationWarning.headerBackground": "#0c141f",
		//"editorOverviewRuler.addedForeground": "#09b43a99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#c3df6f",
		//"editorOverviewRuler.currentContentForeground": "#c3df6f",
		//"editorOverviewRuler.deletedForeground": "#ff6a6999",
		//"editorOverviewRuler.errorForeground": "#ff3232",
		//"editorOverviewRuler.findMatchForeground": "#ab5a00",
		//"editorOverviewRuler.incomingContentForeground": "#c3df6f",
		//"editorOverviewRuler.infoForeground": "#3794ffcc",
		//"editorOverviewRuler.modifiedForeground": "#e09b1399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffcc00cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#0a0c10",
		//"editorRuler.foreground": "#ffffff",
		//"editorSuggestWidget.background": "#272b33",
		//"editorSuggestWidget.border": "#6fc3df",
		//"editorSuggestWidget.focusHighlightForeground": "#71b7ff",
		//"editorSuggestWidget.foreground": "#f0f3f6",
		//"editorSuggestWidget.highlightForeground": "#71b7ff",
		//"editorSuggestWidget.selectedForeground": "#f0f3f6",
		//"editorUnnecessaryCode.border": "#ffffffcc",
		//"editorWarning.border": "#ffcc00cc",
		//"editorWidget.border": "#6fc3df",
		//"editorWidget.foreground": "#f0f3f6",
		//"extensionBadge.remoteBackground": "#409eff",
		//"extensionBadge.remoteForeground": "#0a0c10",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#71b7ff",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"icon.foreground": "#ffffff",
		//"inputOption.activeBackground": "#00000000",
		//"inputOption.activeBorder": "#6fc3df",
		//"inputValidation.errorBackground": "#000000",
		//"inputValidation.errorBorder": "#6fc3df",
		//"inputValidation.infoBackground": "#000000",
		//"inputValidation.infoBorder": "#6fc3df",
		//"inputValidation.warningBackground": "#000000",
		//"inputValidation.warningBorder": "#6fc3df",
		//"interactive.activeCodeBorder": "#6fc3df",
		//"interactive.inactiveCodeBorder": "#7a828e",
		//"keybindingLabel.background": "#00000000",
		//"keybindingLabel.border": "#6fc3df",
		//"keybindingLabel.bottomBorder": "#6fc3df",
		//"keybindingLabel.foreground": "#ffffff",
		//"list.deemphasizedForeground": "#a7a8a9",
		//"list.filterMatchBorder": "#6fc3df",
		//"list.focusHighlightForeground": "#71b7ff",
		//"list.focusOutline": "#409eff",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#000000",
		//"listFilterWidget.noMatchesOutline": "#6fc3df",
		//"listFilterWidget.outline": "#f38518",
		//"menu.background": "#272b33",
		//"menu.border": "#6fc3df",
		//"menu.foreground": "#f0f3f6",
		//"menu.selectionBackground": "#9ea7b366",
		//"menu.selectionBorder": "#409eff",
		//"menu.selectionForeground": "#f0f3f6",
		//"menu.separatorBackground": "#6fc3df",
		//"menubar.selectionBorder": "#409eff",
		//"menubar.selectionForeground": "#f0f3f6",
		//"merge.border": "#c3df6f",
		//"minimap.errorHighlight": "#ff3232",
		//"minimap.findMatchHighlight": "#ab5a00",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#ffffff",
		//"minimap.selectionOccurrenceHighlight": "#ffffff",
		//"minimap.warningHighlight": "#ffcc00cc",
		//"minimapGutter.addedBackground": "#33ab4e",
		//"minimapGutter.deletedBackground": "#fc5d6d",
		//"minimapGutter.modifiedBackground": "#009bf9",
		//"minimapSlider.activeBackground": "#484f5844",
		//"minimapSlider.background": "#484f581a",
		//"minimapSlider.hoverBackground": "#484f5822",
		//"notebook.cellBorderColor": "#7a828e",
		//"notebook.cellInsertionIndicator": "#409eff",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#6fc3df",
		//"notebook.focusedCellBorder": "#409eff",
		//"notebook.focusedEditorBorder": "#409eff",
		//"notebook.inactiveFocusedCellBorder": "#7a828e",
		//"notebook.inactiveSelectedCellBorder": "#409eff",
		//"notebook.selectedCellBorder": "#6fc3df",
		//"notebookScrollbarSlider.activeBackground": "#484f5888",
		//"notebookScrollbarSlider.background": "#484f5833",
		//"notebookScrollbarSlider.hoverBackground": "#484f5844",
		//"notebookStatusErrorIcon.foreground": "#ff6a69",
		//"notebookStatusRunningIcon.foreground": "#f0f3f6",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenter.border": "#6fc3df",
		//"notificationLink.foreground": "#71b7ff",
		//"notificationToast.border": "#6fc3df",
		//"panel.dropBorder": "#f0f3f6",
		//"panelSection.border": "#7a828e",
		//"panelSectionHeader.border": "#6fc3df",
		//"peekView.border": "#6fc3df",
		//"peekViewEditor.matchHighlightBorder": "#409eff",
		//"peekViewEditorGutter.background": "#0d111788",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#ffffff",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ffffff99",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#409eff",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"quickInputList.focusForeground": "#f0f3f6",
		//"quickInputTitle.background": "#000000",
		//"sash.hoverBorder": "#409eff",
		//"scm.providerBorder": "#6fc3df",
		//"searchEditor.findMatchBackground": "#ffd33d22",
		//"searchEditor.findMatchBorder": "#409eff",
		//"searchEditor.textInputBorder": "#7a828e",
		//"settings.checkboxBackground": "#272b33",
		//"settings.checkboxBorder": "#7a828e",
		//"settings.checkboxForeground": "#f0f3f6",
		//"settings.dropdownBackground": "#272b33",
		//"settings.dropdownBorder": "#7a828e",
		//"settings.dropdownForeground": "#f0f3f6",
		//"settings.dropdownListBorder": "#6fc3df",
		//"settings.focusedRowBorder": "#409eff",
		//"settings.numberInputBackground": "#0a0c10",
		//"settings.numberInputBorder": "#7a828e",
		//"settings.numberInputForeground": "#f0f3f6",
		//"settings.textInputBackground": "#0a0c10",
		//"settings.textInputBorder": "#7a828e",
		//"settings.textInputForeground": "#f0f3f6",
		//"sideBySideEditor.horizontalBorder": "#7a828e",
		//"sideBySideEditor.verticalBorder": "#7a828e",
		//"statusBar.debuggingBorder": "#7a828e",
		//"statusBar.noFolderBorder": "#7a828e",
		//"statusBar.noFolderForeground": "#f0f3f6",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentForeground": "#f0f3f6",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#409eff",
		//"statusBarItem.remoteForeground": "#0a0c10",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#f0f3f6",
		//"symbolIcon.booleanForeground": "#f0f3f6",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#f0f3f6",
		//"symbolIcon.constantForeground": "#f0f3f6",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#f0f3f6",
		//"symbolIcon.folderForeground": "#f0f3f6",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#f0f3f6",
		//"symbolIcon.keywordForeground": "#f0f3f6",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#f0f3f6",
		//"symbolIcon.namespaceForeground": "#f0f3f6",
		//"symbolIcon.nullForeground": "#f0f3f6",
		//"symbolIcon.numberForeground": "#f0f3f6",
		//"symbolIcon.objectForeground": "#f0f3f6",
		//"symbolIcon.operatorForeground": "#f0f3f6",
		//"symbolIcon.packageForeground": "#f0f3f6",
		//"symbolIcon.propertyForeground": "#f0f3f6",
		//"symbolIcon.referenceForeground": "#f0f3f6",
		//"symbolIcon.snippetForeground": "#f0f3f6",
		//"symbolIcon.stringForeground": "#f0f3f6",
		//"symbolIcon.structForeground": "#f0f3f6",
		//"symbolIcon.textForeground": "#f0f3f6",
		//"symbolIcon.typeParameterForeground": "#f0f3f6",
		//"symbolIcon.unitForeground": "#f0f3f6",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.inactiveModifiedBorder": "#ffffff",
		//"tab.lastPinnedBorder": "#6fc3df",
		//"tab.unfocusedActiveBackground": "#0a0c10",
		//"tab.unfocusedActiveForeground": "#ffffff",
		//"tab.unfocusedActiveModifiedBorder": "#ffffff",
		//"tab.unfocusedInactiveBackground": "#010409",
		//"tab.unfocusedInactiveForeground": "#ffffff",
		//"tab.unfocusedInactiveModifiedBorder": "#ffffff",
		//"terminal.border": "#7a828e",
		//"terminal.selectionBackground": "#ffffff80",
		//"terminal.tab.activeBorder": "#0a0c10",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f0f3f6",
		//"testing.message.info.decorationForeground": "#f0f3f680",
		//"testing.peekBorder": "#6fc3df",
		//"testing.runAction": "#73c991",
		//"toolbar.hoverOutline": "#409eff",
		//"welcomePage.progress.background": "#0a0c10",
		//"welcomePage.progress.foreground": "#71b7ff",
		//"welcomePage.tileBackground": "#000000",
		//"window.activeBorder": "#6fc3df",
		//"window.inactiveBorder": "#6fc3df",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"charts.red": null,
		//"charts.yellow": null,
		//"debugToolBar.border": null,
		//"diffEditor.diagonalFill": null,
		//"editor.findRangeHighlightBackground": null,
		//"editor.rangeHighlightBackground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBackground": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.foreground": null,
		//"editorGhostText.foreground": null,
		//"editorGroup.dropBackground": null,
		//"editorGroup.emptyBackground": null,
		//"editorHint.foreground": null,
		//"editorInfo.background": null,
		//"editorMarkerNavigationError.headerBackground": null,
		//"editorMarkerNavigationInfo.headerBackground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedBackground": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.opacity": null,
		//"editorWarning.background": null,
		//"editorWarning.foreground": null,
		//"editorWidget.resizeBorder": null,
		//"extensionButton.prominentBackground": null,
		//"extensionButton.prominentForeground": null,
		//"extensionButton.prominentHoverBackground": null,
		//"inputOption.activeForeground": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"keybindingTable.headerBackground": null,
		//"keybindingTable.rowsBackground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.dropBackground": null,
		//"list.errorForeground": null,
		//"list.filterMatchBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"list.warningForeground": null,
		//"menubar.selectionBackground": null,
		//"merge.commonContentBackground": null,
		//"merge.commonHeaderBackground": null,
		//"merge.currentContentBackground": null,
		//"merge.currentHeaderBackground": null,
		//"merge.incomingContentBackground": null,
		//"merge.incomingHeaderBackground": null,
		//"minimap.background": null,
		//"notebook.cellEditorBackground": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notebook.selectedCellBackground": null,
		//"notebook.symbolHighlightBackground": null,
		//"panelSection.dropBackground": null,
		//"panelSectionHeader.background": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewResult.selectionBackground": null,
		//"peekViewTitle.background": null,
		//"problemsErrorIcon.foreground": null,
		//"problemsWarningIcon.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"scrollbar.shadow": null,
		//"selection.background": null,
		//"settings.focusedRowBackground": null,
		//"settings.rowHoverBackground": null,
		//"sideBar.dropBackground": null,
		//"statusBarItem.errorBackground": null,
		//"statusBarItem.warningBackground": null,
		//"tab.activeModifiedBorder": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.dropBackground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"testing.peekHeaderBackground": null,
		//"toolbar.activeBackground": null,
		//"toolbar.hoverBackground": null,
		//"tree.tableColumnsBorder": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.tileHoverBackground": null,
		//"welcomePage.tileShadow": null,
		//"widget.shadow": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.comment"
			],
			"settings": {
				"foreground": "#BDC4CC"
			}
		},
		{
			"scope": [
				"constant",
				"entity.name.constant",
				"variable.other.constant",
				"variable.language",
				"entity"
			],
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": [
				"entity.name",
				"meta.export.default",
				"meta.definition.variable"
			],
			"settings": {
				"foreground": "#FFB757"
			}
		},
		{
			"scope": [
				"variable.parameter.function",
				"meta.jsx.children",
				"meta.block",
				"meta.tag.attributes",
				"entity.name.constant",
				"meta.object.member",
				"meta.embedded.expression"
			],
			"settings": {
				"foreground": "#F0F3F6"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#DBB7FF"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"support.class.component"
			],
			"settings": {
				"foreground": "#72F088"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#FF9492"
			}
		},
		{
			"scope": [
				"storage",
				"storage.type"
			],
			"settings": {
				"foreground": "#FF9492"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import",
				"storage.type.java"
			],
			"settings": {
				"foreground": "#F0F3F6"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"string punctuation.section.embedded source"
			],
			"settings": {
				"foreground": "#ADDCFF"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#FFB757"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#F0F3F6"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFB1AF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFB1AF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFB1AF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFB1AF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "carriage-return",
			"settings": {
				"foreground": "#0A0C10",
				"background": "#FF9492",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "message.error",
			"settings": {
				"foreground": "#FFB1AF"
			}
		},
		{
			"scope": "string source",
			"settings": {
				"foreground": "#F0F3F6"
			}
		},
		{
			"scope": "string variable",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": [
				"source.regexp",
				"string.regexp"
			],
			"settings": {
				"foreground": "#ADDCFF"
			}
		},
		{
			"scope": [
				"string.regexp.character-class",
				"string.regexp constant.character.escape",
				"string.regexp source.ruby.embedded",
				"string.regexp string.regexp.arbitrary-repitition"
			],
			"settings": {
				"foreground": "#ADDCFF"
			}
		},
		{
			"scope": "string.regexp constant.character.escape",
			"settings": {
				"foreground": "#72F088",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "meta.module-reference",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#FFB757"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#91CBFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#72F088"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F0F3F6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F0F3F6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.raw",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file",
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#FFB1AF",
				"background": "#AD0116"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file",
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#72F088",
				"background": "#006222"
			}
		},
		{
			"scope": [
				"markup.changed",
				"punctuation.definition.changed"
			],
			"settings": {
				"foreground": "#FFB757",
				"background": "#A74C00"
			}
		},
		{
			"scope": [
				"markup.ignored",
				"markup.untracked"
			],
			"settings": {
				"foreground": "#272B33",
				"background": "#91CBFF"
			}
		},
		{
			"scope": "meta.diff.range",
			"settings": {
				"foreground": "#DBB7FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#91CBFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.output",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": [
				"brackethighlighter.tag",
				"brackethighlighter.curly",
				"brackethighlighter.round",
				"brackethighlighter.square",
				"brackethighlighter.angle",
				"brackethighlighter.quote"
			],
			"settings": {
				"foreground": "#BDC4CC"
			}
		},
		{
			"scope": "brackethighlighter.unmatched",
			"settings": {
				"foreground": "#FFB1AF"
			}
		},
		{
			"scope": [
				"constant.other.reference.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#ADDCFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}